<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style.css">

    <title>Hoja de vida</title>
</head>
<body>
    <header class="header-top">
        <nav class= "menu">
                <div><a href="#sobre_mi">Sobre mi</a></div> 
                <div><a href="#estudios">Estudios</a></div> 
                <div><a href="#experiencia">Experiencia</a></div> 
                <div><a href="#contacto">Contacto</a></div> 
        </nav>
    </header>

    <section id="sobre_mi" controls>
        <div class="container_sobre_mi">Soy desarrollador backend,con conocimientos en front y Python</div>
    </section>
    <section id="estudios" controls>
        <div class="container_estudios1">
        <ul>
            <li>Ingeniero de Sistemas - Universidad El Bosque</li>
            <li>Programming for Everybody (Getting Started with Python) - University of Michigan Python for Everybody.</li>

        </ul>            
        </div>        
    </section>
    <section id="experiencia" controls>
        <div class = "container_experiencia">
            <ul>
                <li>Banco BBVA </li>
            </ul>
        </div>
    </section>
    <section id="contacto" controls>
        <div class = "container_contacto">
            <div class="title-contact" >
                <h2>Si deseas contactarme</h2>
            </div>
            <div class="form-contact"  >    
                <form method="POST" id="my_form"></form> 
                    <div class="form-group"><input type="text" name="name" class="form-control" id="name" placeholder="Ingresa tu nombre" required=""></div>
                    <div class="form-group"><input type="text" name="name" class="form-control" id="name" placeholder="Ingresa tu emial" required=""></div>
                    <div class="form-group"><input type="text" name="name" class="form-control" id="name" placeholder="Asunto" required=""></div>
                    <div class="form-group"><input type="text" name="name" class="form-control" id="name" placeholder="Asunto" required=""></div>
            </div>
        </div>            
    </section>
</body>
</html>